html, body {
    padding: 5px;
 }

 body {
     display: grid;
     grid-template-rows: .1fr .30fr .60fr .05fr;
     grid-template-columns: 1fr;
     grid-template-areas: "header" "main" "map"  "footer";
     justify-content: center;
     background-color: rgb(195, 210, 224);
     color:rgba(61, 116, 126, 0.959);

     
 }

 header {
    grid-area: header;
    display: grid;
    grid-template-columns: .2fr .6fr .2fr;
    justify-content: center;
    text-align: center;
    color:rgb(0, 0, 0);
 }

.main {
    display: grid;
    grid-area: main;
    background-color:  rgb(195, 210, 224));
}

#map {
    grid-area: map;
    height: 50vh;
}

#footer {
    grid-area: footer;
}
